<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site web de Sidh</title>
    <style>
        h1 {
            font-family: fantasy;
            color: rgb(243, 115, 10);
        }
        h2 {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: deepskyblue;
        }
    </style>
    <script src="main.js"></script>
</head>
<body>
    <article>
        <h1>Titre de niveau 1</h1>
        <h2>Titre niveau 2</h2>
        <p>Un paragraphe de test</p>
    </article>
</body>
</html>
